# task-manager-api

./: README.md  build.gradle
src/main/java/com/example/: QaApplication.java  UserUtil.java
src/main/java/com/example/auth/: CustomUserPrincipal.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/auth/model/: CustomUserPrincipal.java  RoleResponse.java  UserOfficeResponse.java  UserResponse.java
src/main/java/com/example/auth/service/: JwtRequestFilter.java  JwtUtil.java  UserService.java
src/main/java/com/example/config/: AuditorAwareImpl.java  CustomRevisionEntity.java  CustomRevisionListener.java  JpaAuditingConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/exam/controller/: ExamController.java  ExamQuesController.java  ExamQuesRestController.java  ExamRestController.java  ExamTakerController.java  PostController.java
src/main/java/com/example/exam/converter/: ExamStatusConverter.java  ExamTypeConverter.java  UserExamStatusConverter.java
src/main/java/com/example/exam/entity/: Exam.java  ExamQuestion.java  ExamTaker.java  Post.java  Result.java  Submission.java  UserExamRecord.java
src/main/java/com/example/exam/enums/: ExamStatus.java  ExamType.java  UserExamStatus.java
src/main/java/com/example/exam/model/: Exam.java  ExamAddRequest.java  ExamCloneRequest.java  ExamEditRequest.java  ExamQuesEditRequest.java  ExamQuesRequest.java  ExamQuesResponse.java  ExamQuesResponseDto.java  ExamQuestion.java  ExamRequest.java  ExamResponse.java  ExamTakerRequest.java  (+10 more)
src/main/java/com/example/exception/: CustomAccessDeniedHandler.java  NotFoundException.java  exceptionHandler.java
src/main/java/com/example/qa/: UserUtil.java
src/main/java/com/example/util/: Constants.java  DateUtil.java  Dropdown.java  UserUtil.java
src/main/resources/: application.yaml
src/main/resources/changelog/: master.yml
src/main/resources/changelog/data/: master.sql
(+110 files in other folders)
